CREATE TABLE EMPLOYEE (
  ECODE INT PRIMARY KEY,
  NAME VARCHAR(50),
  DESIG VARCHAR(50),
  SGRADE VARCHAR(10),
  DOJ DATE,
  DOB DATE
);

CREATE TABLE SALGRADE (
  SGRADE VARCHAR(10) PRIMARY KEY,
  SALARY INT,
  HRA INT
);


INSERT INTO EMPLOYEE VALUES 
(101, 'Vikrant', 'Executive', 'S03', '2003-03-23', '1980-01-13'),
(102, 'Ravi', 'Head-IT', 'S02', '2010-02-12', '1987-07-22'),
(103, 'John Cena', 'Receptionist', 'S03', '2009-06-24', '1983-02-24'),
(105, 'Azhar Ansari', 'GM', 'S02', '2009-08-11', '1984-03-03'),
(108, 'Priyam Sen', 'CEO', 'S01', '2004-12-29', '1982-01-19');

INSERT INTO SALGRADE VALUES
('S01', 56000, 18000),
('S02', 32000, 12000),
('S03', 24000, 8000);


SELECT NAME, DESIG
FROM EMPLOYEE
WHERE SGRADE IN ('S02', 'S03');

SELECT NAME, DESIG, SGRADE
FROM EMPLOYEE
WHERE YEAR(DOJ) = 2009;

SELECT SGRADE, (SALARY * 12) AS ANNUAL_SALARY
FROM SALGRADE;

SELECT SGRADE, COUNT(*) AS No_of_Employees
FROM EMPLOYEE
GROUP BY SGRADE;

SELECT E.NAME, E.DESIG, S.SALARY, S.HRA
FROM EMPLOYEE E
JOIN SALGRADE S ON E.SGRADE = S.SGRADE
WHERE S.SALARY < 50000;

SELECT MIN(DOJ) AS Earliest_Join_Date, MAX(DOB) AS Latest_DOB
FROM EMPLOYEE;

SELECT SGRADE, (SALARY + HRA) AS Total_Pay
FROM SALGRADE
WHERE SGRADE = 'S02';

SELECT DISTINCT SGRADE
FROM EMPLOYEE;

SELECT SUM(SALARY) AS Total_Salary, AVG(SALARY) AS Average_Salary
FROM SALGRADE;















